<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Which? University</title>
<meta name="description" content="Unsubscribe from receiving emails from Which? university">
<meta name="author" content="Which?">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="../_fonts/font-face.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="https://cai-whichcouk.bsd.net/page/-/Uni%20Data%20Capture/favicon.ico">

<style type="text/css">
body, html {
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  font-size: 18px;
  color: #05171d;
  font-family: "Open Sans", sans-serif;
}
#bsd-stuff {
  display: none;
}
#unsub-container {
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
  color: #05171d;
  box-shadow: 0 0 20px -2px rgba(43, 50, 57, 0.18);
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  position: relative;
  max-width: 615px;
  margin-top:10vh;
  padding:30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
h1 {
  font-size: 36px;
  line-height: 42px;
  font-family: StagSansLight, Helvetica, Arial, sans-serif;
}
h2 {
  font-size: 25px;
  line-height: 36px;
  font-family: StagSansWeb-Book, Helvetica, Arial, sans-serif !important;
}
p {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: #757575;
}
#links ul li a, #links ul li a:link, #links ul li a:active, #links ul li a:visited, a, a:link, a:active, a:visited {
  color: #3a55af;
  text-decoration: none;
}
#links ul li a:hover, a:hover {
  text-decoration: underline;
  color: #6177bf;
}
input[type="email"],input[type="text"],input[type="tel"] {
  height: 48px !important;
  font-family: "Open Sans", sans-serif;
  padding-left: 18px;
  border: 2px solid #e0e0e0;
  color: #212121;
  width: 100%;
  box-sizing: border-box;
  font-size: 18px;
}
textarea {
  width: 100%;
  border: 2px solid #e0e0e0;
  color: #212121;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  padding-left: 18px;
  padding-top: 6px;
  font-size: 18px;
}
textarea:focus, textarea:active,
input:focus,
input:active {
  border: 2px solid #2196f3;
}
textarea:hover, input:hover {
  border: 2px solid #616161;
}
.frm-row {
  margin-bottom: 24px;
}
label {
  font-family: "StagSansWeb-Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: block;
  font-size: 16px;
  padding-bottom: 5px;
}
button, input[type="submit"] {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: none;
  background: #d32f2f;
  color: #fff;
  font-family: StagSansWeb-Book, Helvetica, Arial, sans-serif;
  font-size: 18px;
  height: 54px;
  text-align: center;
  transition: background .25s ease-in-out;
  -moz-transition: background .25s ease-in-out;
  -webkit-transition: background .25s ease-in-out;
  padding: 0 30px;
}

button:hover, input[type="submit"]:hover {
  background: #b71c1c;
  cursor: pointer;
}
form {
margin-top: 30px;
}
form .frm-row.error input {
  border-color: #f18289 !important;
}

form .frm-row.error label {
  color: #ff2a56 !important;
}

form .frm-err-lbl {
  font-size: 14px;
  color: #ff2a56;
}
#links {
  text-align: center;
}
#links ul {
  padding: 0;
}
#links ul li {
  list-style-type: none;
  display: inline;
  margin-right: 1em;
  padding-left: 1em;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: normal;
}
.submit {
  text-align: center;
}
@media screen and (max-width: 600px) {
  #unsub-container {
    margin-top: 0;
  }
}
#signup .input label {
  padding-left: 28px;
  margin-top: -18px;
}
</style>

</head>
<body>

  <div id="unsub-container">

    <div id="logo"><a href="http://which.co.uk/"><img src="https://s.bsd.net/whichcouk/cai/page/-/Uni%20Data%20Capture/logo-which.png" alt="Which?"/></a></div>

    <div id="bsd-stuff">