<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Welcome to Which? University</title>
		<style type="text/css">
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
		#bodyCell{padding:20px;}
		body, #bodyTable{
			background-color:#eee;
		}
		#templateContainer {
			width: 100%;
			max-width: 600px;
			background-color: #fff;
		}
		#header {
			color:#ccc;
			font-family:Helvetica;
			font-size:13px;
			line-height:125%;
			text-align:right;
		}
		#preheader {
			color: #616161;
			text-align: center;
			font-family:Helvetica;
			background-color: #eee;
			font-size: 13px;
		}
		a:link, a:visited, #header a:link, #header a:visited, /* Yahoo! Mail Override */ #header a .yshortcuts /* Yahoo! Mail Override */{
			color:#3a73af;
			font-weight:normal;
			text-decoration:none;
		}
		a:hover, #header a:hover {
			color: #25496f;
		}
		h1{
			color:#05171d !important;
			display:block;
			font-family: Tahoma,Geneva,sans-serif;
			font-size:51px;
			font-style:normal;
			font-weight:normal;
			line-height:66px;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:1em;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#05171d !important;
			display:block;
			font-family: Tahoma,Geneva,sans-serif;
			font-size:36px;
			font-style:normal;
			font-weight:bold;
			line-height:48px;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:1em;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#05171d !important;
			display:block;
			font-family: Tahoma,Geneva,sans-serif;
			font-size:25px;
			font-weight:normal;
			line-height:36px;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:16px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#05171d !important;
			display:block;
			font-family: Tahoma,Geneva,sans-serif;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:20px;
			margin-left:0;
			text-align:left;
			text-transform: uppercase;
		}
		p {
			color:#616161 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-weight:normal;
			line-height:1.4em;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:1.4em;
			margin-left:0;
			text-align:left;
		}
		#social-head {
			color:#616161 !important;
			font-family:Helvetica;
			font-size:16px;
			font-weight:normal;
			line-height:1.4em;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-left:0;
			text-align:center;
			text-transform: uppercase;
			border-bottom: 1px solid #ccc;
		}
		#main tr td {
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 36px;
		}
		#social tr td {
			text-align: center;
		}
		@media all and (max-width: 430px) {
			#nav {
				display: none;
			}
		}
		/*@media only screen and (min-device-width: 601px) {
		  #templateContainer {
		    width: 600px !important;
		  }
		}*/
		</style>
	</head>
	
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
	
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#eee;">
				
				<tr>
					<td>
						<!--[if (gte mso 9)|(IE)]>
						  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
						    <tr>
						      <td>
						<![endif]-->

						<!--[if IE]>
						  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
						    <tr>
						      <td>
						<![endif]-->
						
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="width:100%; max-width:600px; background:#fff;margin-bottom: 100px;">
							
							<tr>
								<td>

									<table id="preheader"  border="0" cellpadding="20" cellspacing="0" width="100%" style="text-align:center; background-color:#eee;">
										<tr>
											<td style="text-align:center; background-color:#eee;">Free guides and tips are on their way!</td>
										</tr>
									</table>

									<table id="header"  border="0" cellpadding="0" cellspacing="0" width="100%" >
										<tr>
											<td style="padding:20px;"><a href="http://university.which.co.uk/"><img align="left" src="https://s.bsd.net/whichcouk/cai/page/-/Uni%20Data%20Capture/WhichLogo2Uni.png" alt="Which? University logo" /></a></td>
											<td style="padding:9px 20px 0 0px; line-height: 1.75em;color:#ccc;" id="nav"><a href="http://university.which.co.uk/courses" style="color:#3a73af;font-weight:normal;text-decoration:none;">Find a course</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://university.which.co.uk/search/institution" style="color:#3a73af;font-weight:normal;text-decoration:none;">University profiles</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://university.which.co.uk/advice" style="color:#3a73af;font-weight:normal;text-decoration:none;">Get advice</a></td>
										</tr>
										<tr>
											<td colspan="2"><img src="https://s.bsd.net/whichcouk/cai/page/-/uni-header.jpg" alt=" " style="width:100%; max-width:600px;" /></td>
										</tr>
									</table><!-- #header -->

									<table id="main" border="0" cellpadding="0" cellspacing="0" width="100%" >
										<tr>
											<td style="padding:20px">

												<h2 style="color:#05171d !important;display:block;font-family: Tahoma,Geneva,sans-serif;font-size:36px;font-style:normal;font-weight:bold;line-height:48px;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;text-align:left;">Welcome to Which? University</h2>

												<p style="color:#616161 !important;display:block;font-family:Helvetica;font-size:16px;font-weight:normal;line-height:1.4em;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:1.4em;margin-left:0;text-align:left;"><b>Hi ||firstname||,</b></p>

												<p style="color:#616161 !important;display:block;font-family:Helvetica;font-size:16px;font-weight:normal;line-height:1.4em;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:1.4em;margin-left:0;text-align:left;">Thank you for signing up to our Which? University ||uni-category|| emails.</p>

												<p style="color:#616161 !important;display:block;font-family:Helvetica;font-size:16px;font-weight:normal;line-height:1.4em;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:1.4em;margin-left:0;text-align:left;">We'll email you at timely points during the year to help prepare you for key Ucas dates and deadlines and share expert advice on topics such as personal statements, student finance and how to choose the right course - all delivered to your inbox, when you need it.</p>
												
												<p style="color:#616161 !important;display:block;font-family:Helvetica;font-size:16px;font-weight:normal;line-height:1.4em;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:1.4em;margin-left:0;text-align:left;">In the meantime, we hope you enjoy the site - <a href="http://www.which.co.uk/university">www.which.co.uk/university</a></p><br>

												<p style="color:#616161 !important;display:block;font-family:Helvetica;font-size:16px;font-weight:normal;line-height:1.4em;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:1.4em;margin-left:0;text-align:left;"><b>The Which? University team</b></p>

											</td>
										</tr>
									</table><!-- #main -->

									<table id="" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom:10px;" >
										<tr>
											<td><img src="https://s.bsd.net/whichcouk/cai/page/-/Uni%20Data%20Capture/bg-angle-eee.png" width="" alt=" " style="width:100%; max-width:600px;"></td>
										</tr>
									</table>

									<table id="social" border="0" cellpadding="10" cellspacing="0" align="center">
										<tr>
											<td colspan="3" id="social-head" style="padding-top:30px;color:#616161 !important;font-family:Helvetica;font-size:16px;font-weight:normal;line-height:1.4em;letter-spacing:normal;margin-top:0;margin-right:0;margin-left:0;text-align:center;text-transform: uppercase;border-bottom: 1px solid #ccc;">Follow us for news and updates</td>
										</tr>
										<tr>
											<td style="text-align: center;"><a href="https://www.facebook.com/WhichUniversity/"><img src="https://s.bsd.net/whichcouk/cai/page/-/i-facebook.png"></a></td>
											<td style="text-align: center;"><a href="https://twitter.com/WhichuniUK"><img src="https://s.bsd.net/whichcouk/cai/page/-/i-twitter.png"></a></td>
											<td style="text-align: center;"><a href="https://www.youtube.com/channel/UCE4wTl717NEgaY-nyHVE6dw"><img src="https://s.bsd.net/whichcouk/cai/page/-/i-youtube.png"></a></td>
										</tr>
									</table><!-- #social -->

									<table id="" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:30px;" >
										<tr>
											<td><img src="https://s.bsd.net/whichcouk/cai/page/-/Uni%20Data%20Capture/bg-angle-left-eee.png" width="" alt=" " style="width:100%; max-width:600px;"></td>
										</tr>
									</table>

									<table id="main-2" border="0" cellpadding="0" cellspacing="0" width="100%" >
										<tr>
											<td style="padding:20px">

												<h2 style="color:#05171d !important;display:block;font-family: Tahoma,Geneva,sans-serif;font-size:36px;font-style:normal;font-weight:bold;line-height:48px;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;text-align:left;">Tools and resources for you</h2>

												<h3 style="font-family: Tahoma,Geneva,sans-serif;font-size:25px;font-weight:normal;line-height:36px;letter-spacing:normal;margin:0 0 16px 0;"><a href="http://university.which.co.uk/search/course?utf8=%E2%9C%93" style="color:#3a73af !important;font-family: Tahoma,Geneva,sans-serif;font-size:25px;font-weight:normal;line-height:36px;letter-spacing:normal;text-decoration:none;">Find a degree course</a></h3>
												<p style="color:#616161 !important;display:block;font-family:Helvetica;font-size:16px;font-weight:normal;line-height:1.4em;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:1.4em;margin-left:0;text-align:left;">Personalise your uni search by the things important to you, including predicted grades and location.</p>

												<h3 style="font-family: Tahoma,Geneva,sans-serif;font-size:25px;font-weight:normal;line-height:36px;letter-spacing:normal;margin:0 0 16px 0;"><a href="http://university.which.co.uk/search/institution" style="color:#3a73af !important;font-family: Tahoma,Geneva,sans-serif;font-size:25px;font-weight:normal;line-height:36px;letter-spacing:normal;text-decoration:none;">Explore university profiles</a></h3>
												<p style="color:#616161 !important;display:block;font-family:Helvetica;font-size:16px;font-weight:normal;line-height:1.4em;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:1.4em;margin-left:0;text-align:left;">We've got thousands of student reviews, delving into what life at different unis is really like...</p>

												<h3 style="font-family: Tahoma,Geneva,sans-serif;font-size:25px;font-weight:normal;line-height:36px;letter-spacing:normal;margin:0 0 16px 0;"><a href="http://university.which.co.uk/courses" style="color:#3a73af !important;font-family: Tahoma,Geneva,sans-serif;font-size:25px;font-weight:normal;line-height:36px;letter-spacing:normal;text-decoration:none;">Degree subject guides</a></h3>
												<p style="color:#616161 !important;display:block;font-family:Helvetica;font-size:16px;font-weight:normal;line-height:1.4em;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:1.4em;margin-left:0;text-align:left;">Not sure what you want to study yet? From accounting to zoology, start exploring your degree options here.</p>

												<h3 style="font-family: Tahoma,Geneva,sans-serif;font-size:25px;font-weight:normal;line-height:36px;letter-spacing:normal;margin:0 0 16px 0;"><a href="http://university.which.co.uk/advice" style="color:#3a73af !important;font-family: Tahoma,Geneva,sans-serif;font-size:25px;font-weight:normal;line-height:36px;letter-spacing:normal;text-decoration:none;">Expert advice</a></h3>
												<p style="color:#616161 !important;display:block;font-family:Helvetica;font-size:16px;font-weight:normal;line-height:1.4em;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:1.4em;margin-left:0;text-align:left;">Help for every step on your journey to university, from GCSE results and A-level choices to what to pack.</p>

											</td>
										</tr>
									</table><!-- #main -->

									<table id="" border="0" cellpadding="0" cellspacing="0" width="100%" >
										<tr>
											<td><img src="https://s.bsd.net/whichcouk/cai/page/-/Uni%20Data%20Capture/bg-angle-eee.png" width="" alt=" " style="width:100%; max-width:600px;"></td>
										</tr>
									</table>

									<table id="footer" border="0" cellpadding="10" cellspacing="0" align="center">
										<tr>
											<td style="padding:20px;">
												<p style="font-size:14px; padding-top:20px;font-family:Helvetica;margin:0 0 1em 0;"><b>Received this newsletter from someone else?</b> <a style="font-size:14px;" href="http://university.which.co.uk/about/sign-up-for-updates">Sign up to receive our free guides and tips</a> straight to your inbox.</p>

												<p style="font-size:14px;font-family:Helvetica;margin:0 0 1em 0;">If you do not want to receive further updates from Which?, <a href="https://cai-whichcouk.bsd.net/page/unsubscribe/">unsubscribe</a> from emails. <a style="font-size:14px;" href="http://university.which.co.uk/about/privacy-policy">View our privacy policy</a>.</p>
												
												<p style="border-top:1px solid #ccc; padding-top:30px; color: #757575 !important; font-size:14px;font-family:Helvetica;margin:0 0 1em 0;">Which? Ltd. Reg in England No 677665. Reg office 2 Marylebone Road, London NW1 4DF. Reg under the Data Protection Act. Members of the DMA. © 2015 Which? All Rights Reserved</p>

											</td>
										</tr>
									</table><!-- #social -->
								</td>
							</tr>

						</table><!-- #templateContainer -->

						<!--[if IE]>
						      </td>
						    </tr>
						  </table>
						<![endif]-->

						<!--[if (gte mso 9)|(IE)]>
						      </td>
						    </tr>
						  </table>
						<![endif]-->

					</td>
				</tr>

			</table><!-- #bodyTable -->
		
		</center>
	</body>
</html>