<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Welcome to Which? University</title>
		<style type="text/css">
		#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
		img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
		#bodyCell{padding:20px;}
		body, #bodyTable{
			background-color:#eee;
		}
		#templateContainer {
			width: 100%;
			max-width: 600px;
			background-color: #fff;
		}
		#header {
			color:#ccc;
			font-family:Helvetica;
			font-size:13px;
			line-height:125%;
			text-align:right;
		}
		a:link, a:visited, #header a:link, #header a:visited, /* Yahoo! Mail Override */ #header a .yshortcuts /* Yahoo! Mail Override */{
			color:#3a73af;
			font-weight:normal;
			text-decoration:none;
		}
		a:hover, #header a:hover {
			color: #25496f;
		}
		h1{
			color:#05171d !important;
			display:block;
			font-family:Helvetica;
			font-size:51px;
			font-style:normal;
			font-weight:normal;
			line-height:66px;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:1em;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#05171d !important;
			display:block;
			font-family:Helvetica;
			font-size:36px;
			font-style:normal;
			font-weight:bold;
			line-height:48px;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:1m;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#05171d !important;
			display:block;
			font-family:Helvetica;
			font-size:25px;
			font-weight:normal;
			line-height:36px;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:16px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#05171d !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:20px;
			margin-left:0;
			text-align:left;
			text-transform: uppercase;
		}
		p {
			color:#616161 !important;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-weight:normal;
			line-height:1.4em;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:1.4em;
			margin-left:0;
			text-align:left;
		}
		#social-head {
			color:#616161 !important;
			font-family:Helvetica;
			font-size:16px;
			font-weight:normal;
			line-height:1.4em;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-left:0;
			text-align:center;
			text-transform: uppercase;
			border-bottom: 1px solid #ccc;
		}
		#main tr td {
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 36px;
		}
		#social tr td {
			text-align: center;
		}
		@media all and (max-width: 430px) {
			#nav {
				display: none;
			}
		}
		</style>
	</head>
	
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
	
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color:#eee;">
				
				<tr>
					<td>
						
						<table align="center" border="0" cellpadding="0" cellspacing="0" id="templateContainer">
							
							<tr>
								<td>
									
									<table id="header"  border="0" cellpadding="0" cellspacing="0" width="100%" >
										<tr>
											<td style="padding:20px;"><a href="http://university.which.co.uk/"><img align="left" src="http://dtmw9u23bb9ya.cloudfront.net/assets/WhichLogo2Uni-bda7ebdb6627c359e22834746e7d3b36.png" alt="Which? University logo" /></a></td>
											<td style="padding:9px 20px 0 0px; line-height: 1.75em;" id="nav"><a href="http://university.which.co.uk/courses">Find a course</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://university.which.co.uk/search/institution">University profiles</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://university.which.co.uk/advice">Get advice</a></td>
										</tr>
										<tr>
											<td colspan="2"><img src="_img/uni-header.jpg" alt=" " style="width:100%; max-width:600px;" /></td>
										</tr>
									</table><!-- #header -->

									<table id="main" border="0" cellpadding="0" cellspacing="0" width="100%" >
										<tr>
											<td style="padding:20px">

												<h1>Welcome to Which? University</h1>

												<p>Hi ||firstname||,</p>

												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta justo at faucibus feugiat. Nam tempor fringilla feugiat. Morbi iaculis. Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing elit</a>. Morbi porta justo at faucibus feugiat. Nam tempor fringilla feugiat. Morbi iaculis.</p>

												<h2>Heading 2</h2>

												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta justo at faucibus feugiat. Nam tempor fringilla feugiat. Morbi iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta justo at faucibus feugiat. Nam tempor fringilla feugiat. Morbi iaculis.</p>

												<h3>Heading 3</h3>

												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta justo at faucibus feugiat. Nam tempor fringilla feugiat. Morbi iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta justo at faucibus feugiat. Nam tempor fringilla feugiat. Morbi iaculis.</p>

												<h4>Heading 4</h4>

												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta justo at faucibus feugiat. Nam tempor fringilla feugiat. Morbi iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta justo at faucibus feugiat. Nam tempor fringilla feugiat. Morbi iaculis.</p>

												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta justo at faucibus feugiat. Nam tempor fringilla feugiat. Morbi iaculis.</p>

												<p><b>The Which? University team</b></p>

											</td>
										</tr>
										<tr>
											<td style="height:25px; background:url(_img/bg-angle-eee.png) no-repeat left;"></td>
										</tr>
									</table><!-- #main -->

									<table id="social" border="0" cellpadding="10" cellspacing="0" align="center">
										<tr>
											<td colspan="3" id="social-head" style="padding-top:30px;">Follow us for news and updates</td>
										</tr>
										<tr>
											<td><a href="https://www.facebook.com/WhichUniversity/"><img src="_img/i-facebook.png"></a></td>
											<td><a href="https://twitter.com/WhichuniUK"><img src="_img/i-twitter.png"></a></td>
											<td><a href="https://www.youtube.com/channel/UCE4wTl717NEgaY-nyHVE6dw"><img src="_img/i-youtube.png"></a></td>
										</tr>
									</table><!-- #social -->

									<table id="main-2" border="0" cellpadding="0" cellspacing="0" width="100%" >
										<tr>
											<td style="height:96px; background:url(_img/bg-angle-left-eee.png) no-repeat left;"></td>
										</tr>
										<tr>
											<td style="padding:20px">

												<h2>Most popular on Which? University</h2>

												<h3><a href="http://university.which.co.uk/search/course?utf8=%E2%9C%93">Find a degree course</a></h3>
												<p>Personalise your uni search by the things important to you, including predicted grades and location.</p>

												<h3><a href="http://university.which.co.uk/search/institution">Explore university profiles</a></h3>
												<p>We've got thousands of students reviews delving into what life at different unis is realy like...</p>

												<h3><a href="http://university.which.co.uk/courses">Degree subject guides</a></h3>
												<p>Not sure what you want to study yet? From accounting to zoology, start exploring your study options here.</p>

												<h3><a href="http://university.which.co.uk/advice">Expert advice</a></h3>
												<p>Help for every step on your journey to university, from GCSE results and A-level choices to what to pack.</p>

											</td>
										</tr>
										<tr>
											<td style="height:70px; background:url(_img/bg-angle-eee.png) no-repeat left;"></td>
										</tr>
									</table><!-- #main -->

									<table id="footer" border="0" cellpadding="10" cellspacing="0" align="center">
										<tr>
											<td style="padding:20px;">
												<p>Received this newsletter from someone else? <a href="http://university.which.co.uk/about/sign-up-for-updates">Sign up to receive our free guides and tips</a> straight to your inbox.</p>

												<p>If you do not want to receive further updates from Which?, <br><a href="">UNSUBSCRIBE</a> from emails.</p>
												
												<p><a href="http://university.which.co.uk/about/privacy-policy">View our privacy policy</a>.</p>
												
												<p style="border-top:1px solid #ccc; padding-top:30px; color: #757575 !important;">Which? Ltd. Reg in England No 677665. Reg office 2 Marylebone Road, London NW1 4DF. Reg under the Data Protection Act. Members of the DMA. © 2015 Which? All Rights Reserved</p>

											</td>
										</tr>
									</table><!-- #social -->
								</td>
							</tr>

						</table><!-- #templateContainer -->

					</td>
				</tr>

			</table><!-- #bodyTable -->
		
		</center>
	</body>
</html>