<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title></title>
<meta name="description" content="Index page for Which? Uni signup">
<meta name="author" content="Damien Gallagher">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="_fonts/font-face.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<style type="text/css">
html {font-size: 18px;}

body {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.45;
  color: #333;
  margin: 5%;
}

p {margin-bottom: 1.3rem;}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5rem;
  font-weight: inherit;
  line-height: 1.2;
  font-family: 'StagSansBook', Arial, Sans-Serif;
}

h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2 {font-size: 2.827rem; font-family: 'StagSansMedium', Arial, Sans-Serif;}

h3 {font-size: 1.999rem;}

h4 {font-size: 1.414rem;}

small, .font_small {font-size: 0.707rem;}

a, a:link, a:active, a:visited {
	color: #3a55af;
}
a:hover {
	color: #6177bf;
	text-decoration: none;
}
a.strike {
	text-decoration: line-through;
	color: #ccc;
}
@media all and (max-width: 768px) {
	html {
		font-size: 16px;
	}
}
</style>

</head>
<body>

	<h1>Which? Uni Data Capture Variations</h1>

	<h3>Article page</h3>

	<ul>
		<li><a href="10-things-2.html">Clean white box</a></li>
		<li><a href="10-things-3.html">Blue header version</a></li>
	</ul>

	<h3>Search results</h3>

	<ul>
		<li><a href="search-course-1.html">Blue header</a></li>
	</ul>

	<h3>Unsubscribe</h3>

	<ul>
		<li><a href="unsubscribe/index.html">BSD unsubscribe page</a></li>
	</ul>

	<h3>Email templates</h3>

	<ul>
		<!-- <li><a href="email/index.html">Confirmation email [mailchimp template]</a></li> -->
		<li><a href="email/index-2.html">Confirmation email [hand-coded responsive template]</a></li>
	</ul>


	<h3>Uni Site signup page</h3>

	<ul>
		<!-- <li><a href="email/index.html">Confirmation email [mailchimp template]</a></li> -->
		<li><a href="uni-signup/index.html">Uni site signup page template</a></li>
	</ul>


</body>
</html>