<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Unsubscribe - Which?</title>
<meta name="description" content="Unsubscribe from receiving emails from Which? university">
<meta name="author" content="Which?">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="../_fonts/font-face.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" href="https://cai-whichcouk.bsd.net/page/-/Uni%20Data%20Capture/favicon.ico">

<style type="text/css">
body, html {
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  font-size: 18px;
  color: #05171d;
}
#unsub-container {
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
  color: #05171d;
  box-shadow: 0 0 20px -2px rgba(43, 50, 57, 0.18);
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  position: relative;
  max-width: 615px;
  margin-top:20vh;
  padding:30px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
h1 {
  font-size: 36px;
  line-height: 42px;
  font-family: StagSansLight, Helvetica, Arial, sans-serif;
}
h2 {
  font-size: 25px;
  line-height: 36px;
  font-family: StagSansWeb-Book, Helvetica, Arial, sans-serif !important;
}
p {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: #757575;
}
#links ul li a, #links ul li a:link, #links ul li a:active, #links ul li a:visited, a, a:link, a:active, a:visited {
  color: #3a55af;
  text-decoration: none;
}
#links ul li a:hover, a:hover {
  text-decoration: underline;
  color: #6177bf;
}
input[type="email"] {
  height: 48px !important;
  font-family: "Open Sans", sans-serif;
  padding-left: 18px;
  border: 2px solid #e0e0e0;
  color: #212121;
  width: 100%;
  box-sizing: border-box;
  font-size: 18px;
}
textarea {
  width: 100%;
  border: 2px solid #e0e0e0;
  color: #212121;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  padding-left: 18px;
  padding-top: 6px;
  font-size: 18px;
}
textarea:focus, textarea:active,
input:focus,
input:active {
  border: 2px solid #2196f3;
}
textarea:hover, input:hover {
  border: 2px solid #616161;
}
.frm-row {
  margin-bottom: 24px;
}
label {
  font-family: "StagSansWeb-Medium", "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: block;
  font-size: 16px;
  padding-bottom: 5px;
}
button {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: none;
  background: #d32f2f;
  color: #fff;
  font-family: StagSansWeb-Book, Helvetica, Arial, sans-serif;
  font-size: 18px;
  height: 54px;
  text-align: center;
  transition: background .25s ease-in-out;
  -moz-transition: background .25s ease-in-out;
  -webkit-transition: background .25s ease-in-out;
  padding: 0 30px;
}

button:hover {
  background: #b71c1c;
  cursor: pointer;
}
form {
margin-top: 30px;
}
form .frm-row.error input {
  border-color: #f18289 !important;
}

form .frm-row.error label {
  color: #ff2a56 !important;
}

form .frm-err-lbl {
  font-size: 14px;
  color: #ff2a56;
}
#links {
  text-align: center;
}
#links ul {
  padding: 0;
}
#links ul li {
  list-style-type: none;
  display: inline;
  margin-right: 1em;
  padding-left: 1em;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: normal;
}
.submit {
  text-align: center;
}
@media screen and (max-width: 600px) {
  #unsub-container {
    margin-top: 0;
  }
}
</style>

</head>
<body>

  <div id="unsub-container">

    <div id="logo"><a href="http://university.which.co.uk/"><img src="https://s.bsd.net/whichcouk/cai/page/-/Uni%20Data%20Capture/WhichLogo2Uni.png" width="203" height="58" alt="" /></a></div>

    <h1>Unsubscribe</h1>

    <h2>We're really sorry to lose you.</h2>

    <p>Please fill out the form below and we'll remove you from our email list. Remember you can remain on our email list even if you're not a Which? member.</p>

    <p>Alternatively, you can <a href="https://whichcouk.bsd.net/page/s/rj-fewer-emails">opt to receive fewer emails</a>.</p>

    <form action="https://cai-whichcouk.bsd.net/page/unsubscribe/" method="post" name="unsub_form" id="unsub_form">

      <div class="frm-row email">
          <label for="email">Email address</label>
          <input type="email" id="email" name="email">
      </div>

      <div class="frm-row reason">
          <label for="reason">Tell us why you're unsubscribing <strong>(optional)</label>
          <textarea cols="42" rows="6" name="reason"></textarea>
      </div>

      <div class="submit">
          <button type="submit" id="udc-2-btn-1">Unsubscribe me</button>
      </div>

    </form>

    <div id="bsd-stuff">
    <!-- \/\/\/\/\/ START BSD \/\/\/\/\/\/ -->

    <!-- <h1>We're really sorry to lose you.</h1>Thank you for supporting our campaigns at Which? Please fill <br>
    out the form below and we'll remove you from our email list. <br>
    <br>
    <a href="https://whichcouk.bsd.net/page/s/rj-fewer-emails" style="font-weight:bold; color:#0008AB;">If you would rather receive fewer emails instead of <br>
    unsubscribing then click here</a>.
    <p>Remember you can remain on our email list even if you're <br>
    not a Which? member.</p><br /><br />
    <form action="/page/unsubscribe/" method="post" name="unsub_form" id="unsub_form">
    <div>
    <table border="0">

        <tr>
            <td align="right" valign="top"><b>Your Email:</b></td>
            <td valign="top" align="left"><input value="" size="35" name="email" type="text" /><br /></td>
        </tr>
    <tr><td colspan="2" align="left"><table cellspacing="0" cellpadding="0" style="margin-top: 4px;">
      <tr>
            <td valign="top" align="left" colspan="2"><span style='font-weight: normal'>Please tell us why you are unsubscribing <strong>(optional)</strong>:</span><br /><textarea cols="42" rows="2" name="reason"></textarea><br /></td>
        </tr>
    </table></td></tr>
      <tr>
            <td valign="top" align="center" colspan="2" style="padding-top: 4px;"><input name="submit" value="Process Unsubscribe" type="submit" /></td>
        </tr>

    </table>
    </div>
    </form><div id="fb-root"></div> -->

    <!-- \/\/\/\/\/ END BSD \/\/\/\/\/\/ -->
    </div><!-- bsd-stuff -->

  </div>

  <div id="links">

    <ul>

      <li><a href="http://university.which.co.uk/about/privacy-policy">Privacy policy</a></li>
      <li><a href="http://university.which.co.uk/about/cookie-policy">Cookie policy</a></li>

    </ul>

  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript">
  $(document).ready(function() {
    
  });
</script>

</body>
</html>


